<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blog {
            display: grid;
            grid-template-columns: 400px 20px 180px;
            grid-template-rows: 100px 20px 210px 20px 100px;
        }
        .header {
            grid-area: 1 / 1 / 2 / 4;
            background-color: #ff00ff;
        }
        .content {
            grid-area: 3 / 1 / 4 / 2;
            background-color: #ffff00;
        }
        .sidebar {
            grid-area: 3 / 3 / 4 / 4;
            background-color: #00ff00;
        }
        .footer {
            grid-area: 5 / 1 / 6 / 4;
            background-color: #00ffff;
        }
    </style>
</head>
<body>
    <div class="blog">
        <div class="header">Header</div>
        <div class="content">Content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>